Programa tentativo 2017. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 

Horarios:

Jueves 16 a 17 LAB 3 FAEA 
Viernes 18 a 21 Biblioteca 

Calendario: 
==========
     Marzo 2017            Abril 2017            Mayo 2017        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          

     Junio 2017      
do lu ma mi ju vi sá 
             1  2  3                     1  
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30   
                 
Comienzo de clases: 6/3
Fin de clase: 24/6

Cronograma semanal: 
===============================================================
Semana 1 - 09/3
	Presentación - Introducción 
	Enunciado primer TP1 

Semana 2 - 16/3 
	Variables 
	Viernes entrega TP1 (discusión resolución) / Enunciado TP2

Semana 3  - 23/3
 	Jueves: Condiciones y listas  
	Viernes feriado - Día Nacional de la Memoria por la Verdad y la 
	Justicia.

Semana 4  - 30/3
	Estructuras de control y funciones
	Viernes entrega TP2 (discusión resolución) / Enunciado TP3 (más extenso)

Semana 5  - 06/4
	Expresiones aritméticas 
	Ejecución de comando 

Semana 6  - 13/4
	Semana santa, no hay clases jueves y viernes. 

Semana 7  - 20/4
	Jueves práctica. Debug. 
        Viernes: OWASP Latam. 

Semana 8  - 27/4
	Jueves: Entrega TP3 (discusión resolución) / Enunciado TP4
        Discusión TP3 / debug 	

Semana 9  - 04/5
	Jueves trabajo con TP3
	Viernes: presentación 
		 find, sed, grep, awk, perl
      
Semana 10 - 11/5
        Jueves entrega TP4 (discusión resolución) / Enunciado TP5	
        Expresiones regulares
        
Semana 11 - 18/5
 	cron/at

Semana 12 - 25/5
	Jueves feriado - Revolución de Mayo 
        Viernes Entrega TP5 (discusión resolución)

Semana 13 - 01/6
	Jueves examen práctico
	Viernes examen coloquio

Semana 14 - 08/6
	A determinar 

Semana 15 - 15/6
	Jueves examen recuperatorio práctico
	Jueves examen recuperatorio coloquio

Semana 16 - 22/6
	A determinar

===============================================================

Jueves 18hs - 20hs LAB Biblioteca
Viernes 15hs - 17hs LAB III FAEA

Bibliografía: 
"Beginning Linux Programming". Neil Mathew, Richard Stones. 
Chapter 2: shell programming 

