Programa tentativo 2017. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 

Horarios:

Jueves 16 a 17 LAB 3 FAEA 
Viernes 18 a 21 Biblioteca 

Calendario: 
==========
     Marzo 2017            Abril 2017            Mayo 2017        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          

     Junio 2017      
do lu ma mi ju vi sá 
             1  2  3                     1  
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30   
                 
Comienzo de clases: 6/3
Fin de clase: 24/6

Cronograma semanal: 
===============================================================
Semana 1 - 09/3
	Presentación - Introducción 
	Enunciado primer TP1 

Semana 2 - 16/3 
	Viernes entrega TP1 / Enunciado segundo TP2


Semana 3  - 23/3
	Viernes feriado - Día Nacional de la Memoria por la Verdad y la Justicia. 

Semana 4  - 30/3
	Viernes entrega TP2 / Enunciado segundo TP3 (más extenso)

Semana 5  - 06/4

Semana 6  - 13/4
	Semana santa, no hay clases jueves y viernes. 

Semana 7  - 20/4
	Viernes Entrega TP / Enunciado segundo TP4

Semana 8  - 27/4

Semana 9  - 04/5
	Viernes Entrega TP / Enunciado segundo TP5

Semana 10 - 11/5

Semana 11 - 18/5
	Viernes Entrega TP / Enunciado segundo TP6

Semana 12 - 25/5
	Jueves feriado - Revolución de Mayo 

Semana 13 - 01/6
	Jueves examen parcial 

Semana 14 - 08/6
	Entrega TP6

Semana 15 - 15/6
	Jueves examen recuperatorio 

Semana 16 - 22/6
	A determinar

===============================================================

Jueves 18hs - 20hs LAB Biblioteca
Viernes 15hs - 17hs LAB III FAEA

Bibliografía: 
"Beginning Linux Programming". Neil Mathew, Richard Stones. 
Chapter 2: shell programming 

Metodología: 
Entrega de trabajos prácticos obligatorios semana por medio. 
Parcial con coloquio para promoción. 

Objetivo: Lograr que el alumno pueda leer y comprender la 
funcionalidad de scripts. Lograr que el alumno pueda 
incorporar pequeños cambios a scripts; reutilizar código. 
Lograr que el alumno pueda desarrollar scripts de baja 
complejidad. 
