Programa tentativo 2017. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 


Calendario: 
==========
     Marzo 2017            Abril 2017            Mayo 2017        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          

     Junio 2017            Julio 2017       
do lu ma mi ju vi sá  do lu ma mi ju vi sá  
             1  2  3                     1  
 4  5  6  7  8  9 10   2  3  4  5  6  7  8  
11 12 13 14 15 16 17   9 10 11 12 13 14 15  
18 19 20 21 22 23 24  16 17 18 19 20 21 22  
25 26 27 28 29 30     23 24 25 26 27 28 29  
                      30 31
                 
Comienzo de clases: 6/3
Fin de clase: 24/6
16 clases

Bibliografía: 
"Beginning Linux Programming". Neil Mathew, Richard Stones. 
Chapter 2: shell programming 

Clase 1: Introducción 



Metodología: 
Entrega de trabajos prácticos obligatorios semana por medio. 
Parcial con coloquio para promoción. 

Objetivo: Lograr que el alumno pueda leer y comprender la 
funcionalidad de scripts. Lograr que el alumno pueda 
incorporar pequeños cambios a scripts; reutilizar código. 
Lograr que el alumno pueda desarrollar scripts de poca 
complejidad. 
