Programa tentativo 2019. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 

Horarios:

Miércoles 18hs a 20hs LAB Biblioteca
Viernes 16hs a 18hs LAB 2 FAEA 

Calendario: 
==========
     Marzo 2019            Abril 2019            Mayo 2019        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
                1  2      1  2  3  4  5  6            1  2  3  4  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31     
31                                                                

     Junio 2019       
do lu ma mi ju vi sá  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30                    
                      

Comienzo de clases: 6/3
Fin de clase: 21/6

Cronograma semanal: 
===============================================================
Semana 1 - 08/3
	Presentación - Introducción 
	Enunciado primer TP1 

Semana 2 - 14/3 
	Variables 
	Enunciado TP2

Semana 3  - 21/3
 	Estructuras de control y funciones
        Listas - Entrega TP1

Semana 4  - 28/3
        Expansión	
	Enunciado TP3 

Semana 5  - 04/4
	Expresiones aritméticas / Miércoles Entrega TP2 (discusión)
	Ejecución de comando 

Semana 6  - 11/4
        Miércoles  
        Viernes santo, no hay clases. 

Semana 7  - 18/4
	Miércoles práctica. Debug. 

Semana 8  - 25/4
	Viernes: Entrega TP3 (discusión) / Enunciado TP4

Semana 9  - 02/5
	Miércoles trabajo con TP04
	Viernes: presentación 
		 find, sed, grep, awk, perl
      
Semana 10 - 09/5
        Miércoles entrega TP4 (discusión) / Enunciado TP5	
        Expresiones regulares
        
Semana 11 - 16/5
 	cron/at

Semana 12 - 23/5
        Viernes Entrega TP5 (discusión)

Semana 13 - 30/5
	Miércoles examen práctico
	Viernes examen coloquio

Semana 14 - 06/6
	A determinar 

Semana 15 - 13/6
	Miércoles examen recuperatorio práctico
	Viernes examen recuperatorio coloquio

Semana 16 - 20/6
	A determinar

===============================================================

