Programa tentativo 2019. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 

Horarios:

Miércoles 18hs a 20hs LAB Biblioteca
Viernes 16hs a 18hs LAB 2 FAEA 

Calendario: 
==========
     Marzo 2019            Abril 2019            Mayo 2019        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
                1  2      1  2  3  4  5  6            1  2  3  4  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31     
31                                                                

     Junio 2019       
do lu ma mi ju vi sá  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30                    
                      

Comienzo de clases: 6/3
Fin de clase: 21/6

Cronograma semanal: 
===============================================================
Semana 1 - 08/3
	Presentación - Introducción 
	Enunciado TP1 publicado. 

Semana 2 - 14/3 
        Miércoles: práctica 
	Viernes: teoría de Variables / práctica.  
	
Semana 3  - 20/3
        Miércoles: Enunciado TP2 publicado. 
 	Viernes: Estructuras de control y funciones / Entrega TP1  (discusión). 

Semana 4  - 27/3
        Miércoles: práctica TP2 
        Viernes: Listas / Expansión 

Semana 5  - 03/4
        Miércoles: Enunciado TP3 /  Entrega TP2 (discusión)
	Viernes: Expresiones aritméticas / Ejecución de comando 

Semana 6  - 10/4
	Miércoles práctica.
        Viernes:  Debug. 

Semana 7  - 17/4
        Miércoles:práctica  
        Viernes santo, no hay clases. 

Semana 8  - 24/4
        Miércoles: Entrega TP3 (discusión) / Enunciado TP4
	Viernes: OWASP - 17hs presentación 
		 find, sed, grep, awk, perl

Semana 9  - 01/5
	Miércoles: Feriado, día del trabajador  
	Viernes: find, sed, grep, awk, perl
      
Semana 10 - 08/5
        Miércoles entrega TP4 (discusión) / Enunciado TP5	
        Expresiones regulares
        
Semana 11 - 15/5
 	cron/at

Semana 12 - 22/5
        Viernes Entrega TP5 (discusión)

Semana 13 - 29/5
	Miércoles examen práctico
	Viernes examen coloquio

Semana 14 - 05/6
	A determinar 

Semana 15 - 12/6
	Miércoles examen recuperatorio práctico
	Viernes examen recuperatorio coloquio

Semana 16 - 19/6
	A determinar

===============================================================

