Programa tentativo 2018. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 

Horarios:

Jueves 18hs a 20hs LAB 3 FAEA 
Viernes 16hs a 18hs LAB 2 FAEA 

Calendario: 
==========

     Marzo 2018            Abril 2018            Mayo 2018        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  

     Junio 2018       
do lu ma mi ju vi sá  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
                      

Comienzo de clases: 12/3
Fin de clase: 29/6

Cronograma semanal: 
===============================================================
Semana 1 - 12/3
	Presentación - Introducción 
	Enunciado primer TP1 

Semana 2 - 19/3 
	Variables 
	Viernes entrega TP1 (discusión resolución) / Enunciado TP2

Semana 3  - 26/3
        Jueves y viernes santo. No hay clases. 

Semana 4  - 02/4
 	Jueves: Condiciones y listas  

Semana 5  - 09/4
	Estructuras de control y funciones
	Viernes entrega TP2 (discusión resolución) / Enunciado TP3 (más extenso)

Semana 6  - 16/4
	Expresiones aritméticas 
	Ejecución de comando 

Semana 7  - 23/4
	Jueves práctica. Debug. 

Semana 8  - 30/4
	Jueves: Entrega TP3 (discusión resolución) / Enunciado TP4
        Discusión TP3 / debug 	

Semana 9  - 07/5
	Jueves trabajo con TP3
	Viernes: presentación 
		 find, sed, grep, awk, perl
      
Semana 10 - 14/5
        Jueves entrega TP4 (discusión resolución) / Enunciado TP5	
        Expresiones regulares
        
Semana 11 - 21/5
 	cron/at
        Viernes 25 de mayo, feriado Revolución de Mayo. 

Semana 12 - 28/5
        Viernes Entrega TP5 (discusión resolución)

Semana 13 - 04/6
	Jueves examen práctico
	Viernes examen coloquio

Semana 14 - 11/6
	A determinar 

Semana 15 - 18/6
	Jueves examen recuperatorio práctico
	Viernes examen recuperatorio coloquio

Semana 16 - 25/6
	A determinar

===============================================================

