Programa tentativo 2021. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 
Modalidad: a distancia 

Horarios:

Viernes 16hs a 20hs - Virtual 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Inscripción a materias 1° cuatrimestre (por SIU- Guaraní): 8/3 al 30/4 (sin excepción)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Calendario: 
==========
     Marzo 2021            Abril 2021            Mayo 2021        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
    1  2  3  4  5  6               1  2  3                     1  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  11 12 13 14 15 16 17   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  16 17 18 19 20 21 22  
28 29 30 31           25 26 27 28 29 30     23 24 25 26 27 28 29  
                                            30 31                 

     Junio 2021       
do lu ma mi ju vi sá  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30           
                      
                      

Comienzo de clases: 15/3
Fin de clase: 1/7

Cronograma semanal: 
===============================================================
Semana 1 - 15/3
	Presentación - Introducción 

Semana 2 - 22/3 
        GIT y TPO, TP1 y clase variables
	
Semana 3  - 29/3
        FERIADO 2 de abril - Día del Veterano y de los caídos en la 
        guerra de Malvinas, y viernes santo. 
        Estructura de control y funciones

Semana 4  - 5/4
        Listas / Expansión 

Semana 5  - 12/4
	Expresiones aritméticas / Ejecución de comando 

Semana 6  - 19/4
        HITO Entrega y revisión TP0 33% 

Semana 7  - 26/4
        Debug   

Semana 8  - 3/5
	find, sed, grep, awk, perl

Semana 9  - 10/5
 	Expresiones regulares / cron/at
      
Semana 10 - 17/5
        HITO Entrega y revisión TP0 66% 
        
Semana 11 - 24/5
 	Expresiones regulares / cron/at

Semana 12 - 31/5

Semana 13 - 7/6

Semana 14 - 14/6
        Examen integral 

Semana 15 - 21/6
        HITO Entrega y revisión TP0 100% 

Semana 16 - 28/6
	Examen recuperatorio integral 

===============================================================

