Programa tentativo 2020. 
Sujeto a modificaciones que serán publicadas en PEDCO y en clase. 

Horarios:

Miércoles 18hs a 20hs LAB Biblioteca
Viernes 16hs a 18hs LAB 2 FAEA 

Calendario: 
==========
     Marzo 2020            Abril 2020            Mayo 2020        
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
 1  2  3  4  5  6  7            1  2  3  4                  1  2  
 8  9 11 12 13 14      5  6  7  8  9 10 11   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23  
29 30 31              26 27 28 29 30        24 25 26 27 28 29 30  
                                            31                    

     Junio 2020       
do lu ma mi ju vi sá  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30              
                      

Comienzo de clases: 9/3
Fin de clase: 26/6

Cronograma semanal: 
===============================================================
Semana 1 - 9/3
	Presentación - Introducción 
	Enunciado TP1 publicado. 

Semana 2 - 16/3 
        Miércoles: práctica 
	Viernes: teoría de Variables / práctica.  
	
Semana 3  - 23/3
        Miércoles: Enunciado TP2 publicado. 
 	Viernes: Estructuras de control y funciones / Entrega TP1  (discusión). 
        ### FERIADO 23 y 24 Día Nacional de la Memoria por la Verdad y la Justicia ###

Semana 4  - 30/3
        Miércoles: práctica TP2 
        Viernes: Listas / Expansión 
        ### FERIADO 2 de abril - Día del Veterano y de los Caídos en la Guerra de Malvinas ###

Semana 5  - 06/4
        Miércoles: Enunciado TP3 /  Entrega TP2 (discusión)
	Viernes: Expresiones aritméticas / Ejecución de comando 
        ### FERIADO 9 y 10 - jueves y VIERNES santo ###

Semana 6  - 13/4
	Miércoles práctica.
        Viernes:  Debug. 

Semana 7  - 20/4
        Miércoles:práctica  
        ### OWASP: Viernes 24 -  Día de acción por la tolerancia y el respeto entre los pueblos (a).
        ### FLISOL: Sábado 25

Semana 8  - 27/4
        Miércoles: Entrega TP3 (discusión) / Enunciado TP4
	Viernes: find, sed, grep, awk, perl
        ### FERIADO VIERNES 1/5 - Día del trabajador ###

Semana 9  - 04/5
	Miércoles: 
	Viernes: find, sed, grep, awk, perl
      
Semana 10 - 11/5
        Miércoles - Clase suspendida
        Viernes: find, sed, grep, awk, perl - entrega TP4 (discusión) / Enunciado TP5	
        
Semana 11 - 18/5
        Miércoles práctica 
 	Expresiones regulares / cron/at

Semana 12 - 25/5
        Miércoles práctica 
 	Expresiones regulares / cron/at
        ### FERIADO lunes 25/5 - Día de la Revolución de Mayo  ###

Semana 13 - 01/6
	Miércoles práctica - Entrega TP5 (discusión)
        Viernes práctica - Cuestionario TP5 y discusión general. 

Semana 14 - 08/6
	Miércoles examen práctico 
        Viernes examen coloquio 	

Semana 15 - 15/6
        Miércoles/Viernes práctica
        ### FERIADO lunes 15 - Día Paso a la Inmortalidad del General Martín Miguel de Güemes (17/06). 
Semana 16 - 22/6
	Miércoles examen recuperatorio práctico
	Viernes examen recuperatorio coloquio

===============================================================

